CheckProcess/MainWindow.xaml

<Window x:Class="CheckProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckProcess"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Check Process" Height="900" Width="1300"
        Topmost="False"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        BorderThickness="0"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Closing="Window_Closing">

    <Window.Resources>

        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="MES History"
                      MouseRightButtonDown="MenuItem_MouseRightButtonDown"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
            <!--<MenuItem Header="Edit"
                      Click="Edit_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
            <MenuItem Header="Delete"
                      Click="Delete_OnClick"
                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>-->
        </ContextMenu>


        <!--<Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="30"/>
            -->
        <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
        <!--
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="25"/>
            -->
        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />-->
        <!--
        </Style>-->
        <!--<Style TargetType="{x:Type Label}" x:Key="RoundLabel">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>-->
        <!--</Style>-->
        <!--<Style TargetType="{x:Type DockPanel}" x:Key="RoundDock">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>-->
        <!--<Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>-->

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>

    <Border BorderThickness="7" BorderBrush="White" CornerRadius="7" Margin="0,0,0,0">
        <Grid Background="White" MouseDown="Grid_MouseDown"  Margin="0,-2,0,2">

            <DataGrid x:Name="DgPanelInfo"
                Style="{StaticResource DgStyle}"
                HorizontalAlignment="Left" 
                Height="702" 
                Margin="27,155,0,0" 
                VerticalAlignment="Top" 
                Width="627"
                LoadingRow="DgPanelInfo_LoadingRow"/>

            <Label x:Name="lblInformation"
                Style="{DynamicResource RoundLabel}"
                Content="Panel Information:"
                Width="242" Height="31" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Foreground="White" Margin="27,115,1017,740"/>

            <Button x:Name="btnExit"
                Style="{DynamicResource RoundExitButton}"
                Content="X"
                FontSize="14"
                Background="#D50000"
                Foreground="WhiteSmoke"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Margin="0,-8,-8,869" 
                VerticalAlignment="Center" 
                Width="46" 
                Height="25"
                Click="btnExit_Click" Grid.Column="1"/>

            <Label x:Name="lblTitle"
                Content="CHECK PROCESS"
                Width="530" Height="70" 
                FontSize="21"
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke"
                
                Margin="389,-1,367,817"/>

            <Label x:Name="lblVersion"
                Style="{DynamicResource RoundLabelVer}"
                Content="v1.0.0.0"
                Width="148" Height="23" 
                FontSize="10"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Foreground="White" Margin="1013.5,-7,83,870" Grid.Column="1"/>

            <Label x:Name="DockMenu"
                Content="" 
                Background="#263238"
                Style="{DynamicResource RoundLabel}"
                Foreground="WhiteSmoke" 
                Width="0"
                Margin="0,0,1106,0" Height="886" VerticalAlignment="Top"/>


            <Button x:Name="btnMenu" 
                    Click="btnMenu_Click"
                    Margin="9,8,0,842"
                    Style="{StaticResource TopButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>


            <!--<Button x:Name="btnMenu"
                Style="{DynamicResource RoundButtonMenu}"
                Content="M"
                FontSize="14"
                Foreground="WhiteSmoke"
                BorderThickness=".5"             
                BorderBrush="Transparent"
                Background="#455A64"
                HorizontalAlignment="Left"
                Margin="9,-8,0,871" 
                VerticalAlignment="Center" 
                Width="45" 
                Height="23"
                Click="btnMenu_Click" Grid.ColumnSpan="2"/>-->

            <Button x:Name="btnMinimize"
                Content="_"
                FontSize="14"
                Background="White"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                Margin="0,-8,37,0" 
                VerticalAlignment="Top" 
                Width="46" 
                Height="24"
                Click="btnMinimize_Click" Grid.Column="1"/>
            <Label Content="" HorizontalAlignment="Left" Margin="854,155,0,0" VerticalAlignment="Top"/>






            <TextBox x:Name="txtScanning"
                     Text="Scan board here..."
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Template="{StaticResource TextBoxBaseControlTemplate}" 
                     Margin="755,144,184,712"
                     GotFocus="txtScanning_GotFocus" 
                     LostFocus="txtScanning_LostFocus"
                     KeyDown="txtScanning_KeyDown"/>


            <Label x:Name="lblInformation_Copy"
                Style="{DynamicResource RoundLabel}"
                Content="Query Board History:"
                Width="242" Height="31" 
                FontSize="14"
                FontWeight="Normal" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#263250"
                Foreground="White" Margin="808,102,236,753"/>
            <Ellipse Margin="553,27,715,841">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources\Ico.ico"/>
                </Ellipse.Fill>
            </Ellipse>




            <TabControl x:Name="TabMenu" Margin="668,210,10,8" BorderBrush="Gainsboro" SelectionChanged="TabMenu_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="#263238" Height="45" CornerRadius="5,5,5,5" Margin="1,1">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="WhiteSmoke" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="TabPanelMode" Header="          PANEL MODE          ">
                    <Grid Background="WhiteSmoke">

                        <Label x:Name="lblSerialNumber"
                               Style="{DynamicResource RoundLabel}"
                               Content="Panel Board Drawing"
                               Width="400" Height="32" 
                               FontSize="14"
                               FontWeight="Normal" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="#263250"
                               Foreground="White" Margin="164,17,127,562"/>

                        <Rectangle Margin="-32,63,0,0" VerticalAlignment="Top" Height="537" HorizontalAlignment="Left" Width="652">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources\DexcomBoard.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Label x:Name="lblSN13"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24" 
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="19,126,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN10"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24" 
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="140,126,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN07"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24"
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="260,126,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN04"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24" 
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="378,128,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN01"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24" 
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="494,128,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN14"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24"  
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="13,282,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN11"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24"  
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="134,282,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN08"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24" 
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="254,282,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN05"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="26" 
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="378,280,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN02"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24" 
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="500,282,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN15"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24"  
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="13,446,0,0"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN12"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="26"   
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="134,444,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN09"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="26"  
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="260,444,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN06"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="24"  
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="372,446,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                        <Label x:Name="lblSN03"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="100" Height="26"  
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="494,444,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabSingleMode"  Header="          SINGLE MODE         ">
                    <Grid Background="WhiteSmoke">


                        <Label x:Name="lblSingleInfo"
                               Style="{DynamicResource RoundLabel}"
                               Content="Single Board Drawing"
                               Width="400" Height="32" 
                               FontSize="14"
                               FontWeight="Normal" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="#263250"
                               Foreground="White" Margin="172,114,119,465"/>




                        <Ellipse Margin="208,181,0,0" VerticalAlignment="Top" Height="264" HorizontalAlignment="Left" Width="318">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Resources\DexcomSingle.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Label x:Name="lblSN"
                               Style="{DynamicResource RoundLabel}"
                               Content=""
                               Width="248" Height="38" 
                               FontSize="10"
                               FontWeight="Normal" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Background="Gray"
                               Foreground="White" Margin="244,215,0,0" 
                               RenderTransformOrigin="0.341,1.471"
                               MouseDoubleClick="lblSN_MouseDoubleClick"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
