CheckProcess/MESHistory.xaml

<Window x:Class="CheckProcess.MESHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckProcess"
        mc:Ignorable="d"
        Title="MESHistory" Height="1000" Width="1304.688"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        Topmost="True"
        BorderThickness="0"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        Top="0"          
        WindowStyle="None">


    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="25"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="RoundLabel">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DockPanel}" x:Key="RoundDock">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>





    <Border BorderThickness="7" BorderBrush="White" CornerRadius="7" Margin="0,0,0,0">
        <Grid Background="White" Opacity="90" MouseDown="Grid_MouseDown">

            <Button x:Name="btnExit"
                Style="{DynamicResource RoundButton}"
                Content="X"
                FontSize="14"
                Background="#D50000"
                Foreground="WhiteSmoke"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Margin="1233,9,0,0" 
                VerticalAlignment="Top" 
                Width="48" 
                Height="25"
                Click="btnExit_Click" RenderTransformOrigin="1.78,0.548"/>

            <Label x:Name="lblTitle"
            Content="MES Data"
            Width="386" Height="35" 
            FontSize="14"
            FontWeight="Normal" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#263250"
            Style="{DynamicResource RoundLabel}"
            Foreground="WhiteSmoke" 
            Margin="11,9,0,0"/>


            <DataGrid x:Name="DgMesData"
            HorizontalAlignment="Left" 
            Height="923" 
            Margin="10,53,0,0" 
            VerticalAlignment="Top" 
            Width="1271"/>


        </Grid>
    </Border>
</Window>
